# FoodDoor-Server

app/: build.gradle  google-services.json
app/src/androidTest/java/com/server/fooddoor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/server/fooddoor/: FoodListActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  OrderDetailsActivity.java  OrderStatus.java  SplashScreenActivity.java  TrackOrderActivity.java
app/src/main/java/com/server/fooddoor/common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/server/fooddoor/helper/: NotificationHelper.java
app/src/main/java/com/server/fooddoor/model/: Category.java  Food.java  MyResponse.java  Notification.java  OrderRequests.java  Orders.java  Result.java  Sender.java  Token.java
app/src/main/java/com/server/fooddoor/remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/server/fooddoor/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/anim/: fell_down.xml  layout_fell_down.xml
app/src/main/res/drawable/: ic_close_black_24dp.xml  round_layout2.xml  round_layout3.xml  round_layout4.xml  round_layout5.xml  round_layout6.xml
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_order_details.xml  activity_order_status.xml  activity_splash_screen.xml  add_category_dialog.xml  add_food_dialog.xml  app_toolbar.xml  food_cards.xml  home_page.xml  login_method_picker.xml  menu_cards.xml  menu_layout.xml  nav_header.xml  no_internet_connection.xml  order_cards.xml  order_details_layout.xml  order_update_dialog.xml
app/src/main/res/menu/: menu.xml  menu2.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/server/fooddoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
